package fcnt_rangeSliderInputDefinition.html

input {
    label "Range Slider Input"
    template "<ff-range-slider-input></ff-range-slider-input>"
    wizard "<ff-range-slider-input view-type='designView'></ff-range-slider-input>"
    supportedLogicTypes "valid", "input"
    propertiesI18n {
        helptext "help"
        minRange "10"
        maxRange "90"
        floor "0"
        ceil "100"
        ticks "false"
        step "1"
    }
    resources {
        css "css/rzslider.css"
        javascript "javascript/rzslider.js"
    }
}