package fcnt_sliderInputDefinition.html

input {
    label "Slider Input"
    template "<ff-slider-input></ff-slider-input>"
    wizard "<ff-slider-input view-type='designView'></ff-slider-input>"
    supportedValidationTypes "required"
    supportedLogicTypes "valid"
    propertiesI18n {
        helptext "help"
        initValue "0"
        minValue "0"
        maxValue "100"
        ticks "false"
        step "1"
    }
    resources {
        css "css/rzslider.css"
        javascript "javascript/rzslider.js"
    }
}