package fcnt_sliderInputDefinition.html

input {
    label "Slider Input"
    template "<ff-slider-input></ff-slider-input>"
    wizard "<ff-slider-input view-type='designView'></ff-slider-input>"
    supportedLogicTypes "valid", "input"
    properties {
        translate "default"
    }
    propertiesI18n {
        helptext "help"
        initValue "10"
        floor "0"
        ceil "100"
        ticks "false"
        step "1"
        customTicks "custom ticks value"
    }
    resources {
        css "css/rzslider.css"
        javascript "javascript/rzslider.js"
    }
}