package fcnt_sliderInputDefinition.html

input {
    label "Slider Input"
    template "<ff-slider-input></ff-slider-input>"
    wizard "<ff-slider-input view-type='designView'></ff-slider-input>"
    supportedLogicTypes "valid", "input"
    properties {
        translate "default"
    }
    propertiesI18n {
        helptext "help"
        initValue "1"
        floor "0"
        ceil "10"
        ticks "false"
        step "1"
        customTicks "1"
        enableLegend "false"
        stepsValues {
            values "0":"0", "1":"1", "2":"2", "3":"3", "4":"4", "5":"5", "6":"6", "7":"7", "8":"8", "9":"9", "10":"10"
        }
        legend {
            values "0":"", "1":"", "2":"", "3":"", "4":"", "5":"", "6":"", "7":"", "8":"", "9":"", "10":""
        }
    }
    resources {
        css "css/rzslider.css"
        javascript "javascript/rzslider.js"
    }
}